-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   00000001;
	[01..03]  :   00000000;
	04  :   00000002;
	[05..07]  :   00000000;
	08  :   00000003;
	[09..0B]  :   00000000;
	0C  :   00000004;
	[0D..0F]  :   00000000;
	10  :   00000005;
	[11..13]  :   00000000;
	14  :   00000006;
	[15..17]  :   00000000;
	18  :   00000007;
	[19..1B]  :   00000000;
	1C  :   00000008;
	[1D..1F]  :   00000000;
	20  :   00000009;
	[21..23]  :   00000000;
	24  :   0000000A;
	[25..3F]  :   00000000;
END;
